body {
    margin: 0;
    font-family:monospace;
    background-color: #1e1e1e; /* Dark background for contrast */
    color: black;
    overflow: hidden; /* Prevent scrollbars */
    background-image: "background.jpg";
}

/* Storybook Container */
.storybook {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background:linear-gradient(#1d161e, #2b1d51, #2b2875,#2b1d51, #1d161e,); /* Gradient background */
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5); /* Inner shadow for depth */
    background-image: "background.jpg";
    Z-index: 10;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}


.stars, .twinkling, .clouds {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    display:block;
  }
  
  .stars {
    background:#000 url(stars.png) repeat top center;
    z-index:0;
  }
  
  .twinkling{
    background:transparent url(twinkling.png) repeat top center;
    z-index:1;
    animation:move-twink-back 200s linear infinite;
  }
  
  .clouds{
      background:transparent url(clouds.png) repeat top center;
      z-index:2;
      opacity: .4;
      animation:move-clouds-back 200s linear infinite;
  }


/* Page Styles */
.page {
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 80%;
    height: 80%;
    transition: opacity 1s ease, transform 1s ease, box-shadow 0.5s ease;
    opacity: 1;
    transform: scale(1);
    
}

/* Hidden Class*/ 
.hidden {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
    display: none; /* Hide completely */
}

.fade-in {
   padding-top: 10%;
   
}

/* Headings */
h1 {
    color: white; /* Highlight color for headings */
    font-size: 4em;
    margin: 0;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5); /* Deep shadow for depth */
}


/* Paragraphs */
p {
    color: white;
    font-size: 1.5em;
    margin: 20px 0;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Subtle shadow for readability */
    padding-top: 40px;
}

/* Image Styles */
.animated-forest, .animated-creature, .animated-path, .animated-hidden-path, .animated-clearing,
.animated-glade, .animated-lair, .animated-resting, .animated-new-path, .animated-secret,
.animated-path-return, .animated-artifacts, .animated-leave-lair {
    width: 100%;
    max-width: 600px; /* Larger image size */
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4); /* Enhanced shadow for images */
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.moon-pics{
    position: absolute;
    bottom: -160px;
    left: -160px;
    width: 360px;
    height: 360px;
    background: url('moon-image.png') no-repeat center center;
    background-size: cover;
    z-index: 0; /* Places it behind the content */
    opacity: 0.8;
}

/* Image Hover Effects */
.animated-forest:hover, .animated-creature:hover, .animated-path:hover,
.animated-hidden-path:hover, .animated-clearing:hover, .animated-glade:hover,
.animated-lair:hover, .animated-resting:hover, .animated-new-path:hover,
.animated-secret:hover, .animated-path-return:hover, .animated-artifacts:hover,
.animated-leave-lair:hover {
    transform: scale(1.1); /* Zoom effect on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5); /* Larger shadow on hover */
}

/* Progress Bar */
.progress-bar {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 8px; /* Thicker progress bar */
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.progress-bar #progress-fill {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #454954, #ebecef); /* Gradient fill */
    transition: width 0.5s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Shadow for fill */
}


.restart-button, .choice-button, .music-controls button {
    padding: 15px 80px;
    font-size: 18px;
    cursor: pointer;
    background-color: white;
    font-family: monospace;
    color: black;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 1s ease, transform 1s ease, box-shadow 1s ease;

}


 .next-button{

display: none;
 }   

button.next-button.show {

    display: flex;
    opacity: 1;
    padding: 15px 80px;
    font-size: 18px;
    cursor: pointer;
    background-color: white;
    font-family: monospace;
    color: black;
    border: none;
    border-radius: 5px;
    margin: 5% 40%;
    transition: background-color 1s ease, transform 1s ease, box-shadow 1s ease;
    animation: fadeIn ease 3s!important;

}



/* Button Hover Effects */
.next-button:hover, .restart-button:hover, .choice-button:hover, .music-controls button:hover {
    background-color: white;
    transform: scale(1.1); /* Slight scaling on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
    color: rgb(0, 0, 0);
  box-shadow: 0 5px 15px rgb(255, 255, 255);
  transition: background-color 1s ease, transform 1s ease, box-shadow 1s ease;
}





/* Credit Section */
 .credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #f0f0f0;
    font-size: 16px;
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.7); /* Slight background to enhance readability */
    padding: 5px 10px;
    border-radius: 5px;
} 



 @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}
*/

.audio-container {
    position: relative;
    
}

.play-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 650px;
    margin-right: 1250px;
    border-radius: 10%;
}

.play-button:hover {
    background-color: grey;
}

.typewriter h1 {
    padding-top: 5%;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .2em solid orange;  The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }

  
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
  }




